body {
    margin: 0;
    background-image: url(./img/wallpaper.jpg);
    
    background-size:cover
}

dialog {
    max-width: 55%;
    background-color: rgb(173, 173, 173);
}

textarea {
    resize: none;
}
p, label {
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    margin-bottom: 5rem;
}

footer h2 {
    margin: 0;
    margin-top: 1rem;
    padding: 1.5rem;

    background-color: rgb(55, 55, 55);
}

button:hover {
    cursor: pointer;
}

#filter-sort-search {
    margin-bottom: 1rem;
}

#filter-sort-search input,
#filter-sort-search select {
    margin-right: 1rem;
}

#dialog-close-btn {
    float: right;
}

.artist-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.artist-grid-item {
    background-color: rgba(128, 128, 128, 0.697);
    border: 1px solid black;
}

.artist-grid-item-image {
    height: 20rem;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    border: 1px solid black;
}

/*=== DETAILED VIEW ====*/

.artist-details-container {
    display: grid;
    grid-template-areas:
        "btns btns btns"
        "image information information";
}

.artist-details-btns {
    grid-area: btns;
    padding-bottom: 10px;
}

.artist-details-image-container {
    grid-area: image;
    padding-right: 10px;
}

.artist-details-information {
    grid-area: information;
}

.artist-details-image {
    height: 25rem;
}

.artist-name-detailed-view{
    font-size: x-large;
    margin-top: 0;
}

/*=== FORM ===*/

#create-artist-form-container,
#update-artist-form-container {
    display: grid;

    grid-template-columns: 20% 80%;
    row-gap: 1rem;
}

.gender-radio-div input,
.favorites-radio-div input {
    margin-right: 4rem;
}

.form-submit-btn {
    padding-top: 15px;
}

/*=== OTHER ===*/

.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.float-right {
    float: right;
}

.hidden {
    display: none;
}

.name-title {
    font-size: large;
}


/*=== MEDIA QUERIES ===*/

@media (min-width: 700px){
    .artist-grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px){
   .artist-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    } 
}

@media (min-width: 1500px){
    .artist-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1900px){
    .artist-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2300px){
    .artist-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}